<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>ajo</title>
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>singleview</title>

    <style>
      img {
        width: 100%;
        margin-top: 20px;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        font-family: "work sans", sans-serif;
        color: rgb(63, 63, 63);
        margin-top: 30px;
      }

      .pris {
        text-align: center;
      }

      p {
        text-align: center;
      }

      @media (min-width: 800px) {
        img {
          max-width: 50%;
          padding-left: 360px;
        }
        h2 {
          text-align: center;
          font-size: 2rem;
          font-family: "work sans", sans-serif;
          color: rgb(63, 63, 63);
        }

        p {
          margin: 0.5rem;
          margin-top: 45px;
          padding: 1rem;
          right: 50px;
          grid-column: 2/2;
        }

        .pris {
          text-align: center;
        }

        .beskrivelse {
          text-align: center;
        }
      }
    </style>
  </head>
  <header class="menu_color">
    <nav>
      <ul class="menu">
        <div id="logo"></div>
        <li><a href="forside.html">ajo</a></li>
        <li><a href="index.html">SHOP</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <button>Tilbage</button>
    <main>
      <article>
        <h1 class="navn"></h1>
        <p class="pris"></p>
        <p class="beskrivelse"></p>
        <img src="" alt="item" class="billede" />
      </article>
    </main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      console.log({ id });
      let items = [];

      const url = "https://dynamiskwebgruppe-47ce.restdb.io/rest/ajowebsite/";
      const key = "620f579e34fd621565858797";

      async function hentData() {
        console.log("hentData");
        const respons = await fetch(url + id, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "x-apikey": key,
          },
        });
        item = await respons.json();
        console.log(item);
        vis();
      }

      function vis() {
        document.querySelector(".navn").textContent = item.navn;
        document.querySelector(".beskrivelse").textContent =
          item.langbeskrivelse;
        document.querySelector(".pris").textContent =
          "Pris: " + item.pris + "DKK";
        document.querySelector(".billede").src = "billeder/" + item.billede;
      }

      //går tilbage til den side man var på sidst
      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });

      hentData();
    </script>
  </body>
</html>
